#Please fill in the following variables with your information
YOUR_USERNAME=<<YOUR USERNAME>> #Your windows username
#example: YOUR_USERNAME=JohnDoe
TOTAL_PROFILES=<<TOTAL PROFILES>> #Your total number of profiles
#example: TOTAL_PROFILES=5